<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2979FE85-7B40-4329-8DE1-88628D4A7255}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Servico\DomperServico.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Server\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Server\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Server\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="DomperServico">
        <MSBuild Projects="Servico\DomperServico.dproj"/>
    </Target>
    <Target Name="DomperServico:Clean">
        <MSBuild Projects="Servico\DomperServico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DomperServico:Make">
        <MSBuild Projects="Servico\DomperServico.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Client;DomperServico"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Client:Clean;DomperServico:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Client:Make;DomperServico:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
