<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.024,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uDepartamento.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uDepartamentoAcesso.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uUsuario.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uVersao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteVO.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.596,=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.599,=C:\Users\irani\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.111,=C:\Projetos\Domper\SIDomper\Server\Negocio\uTipo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,C:\Projetos\Domper\SIDomper\Comum\uFiltroChamado.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uFiltroChamado.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.189,C:\Projetos\Domper\SIDomper\Server\uDM.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.446,=C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoCronograma.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.748,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.480,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.637,C:\Projetos\Domper\SIDomper\Server\ServerMethodsUnit1.pas=C:\Users\irani\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.664,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uParametros.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uTipo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uModulo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.309,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.580,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.572,C:\Projetos\Domper\SIDomper\Comum\uChamadoStatusVO.pas=C:\Projetos\Domper\SIDomper\Comum\uSolicitacaoStatusVO.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.240,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.477,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uCadastroInterface.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.549,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uRevendaVO.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.553,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFiltroVisita.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.960,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uChamadoOcorrencia.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uDMChamado.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFiltroVersao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.871,C:\Projetos\Domper\SIDomper\Server\Negocio\uEnumerador.pas=C:\Projetos\Domper\SIDomper\Comum\uEnumerador.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoCronograma.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,C:\Projetos\Domper\SIDomper\Server\Negocio\uEnumerador.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,C:\Projetos\Domper\SIDomper\Server\ServerContainerUnit1.dfm=C:\Users\irani\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.634,=C:\Projetos\Domper\SIDomper\Server\Negocio\uVisita.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.524,C:\Projetos\Domper\SIDomper\Server\Negocio\uVisita.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uBaseConhecimento.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.157,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.395,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.199,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.050,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.524,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,=C:\Projetos\Domper\SIDomper\Server\Negocio\uVersao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Projetos\Domper\SIDomper\Server\Negocio\uLerXML.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.147,C:\Projetos\Domper\SIDomper\Comum\uConfig.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.396,=C:\Projetos\Domper\SIDomper\Comum\uFiltroSolicitacao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.940,C:\Projetos\Domper\SIDomper\Server\Negocio\uTeste.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.527,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.747,C:\Projetos\Domper\SIDomper\Server\uServidor.pas=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.142,C:\Projetos\Domper\SIDomper\Server\Negocio\uGeral.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.487,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacao.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,=C:\Projetos\Domper\SIDomper\Server\Negocio\uClassValidacao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.525,C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacao.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uVisita.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.637,C:\Projetos\Domper\SIDomper\Server\ServerMethodsUnit1.dfm=C:\Users\irani\Documents\RAD Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.475,=C:\Users\irani\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Projetos\Domper\SIDomper\Server\SIDomperServer.dproj=C:\Users\irani\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.569,C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteModulo.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEspecificacao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,C:\Projetos\Domper\SIDomper\Server\ServerContainerUnit1.pas=C:\Users\irani\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.806,C:\Projetos\Domper\SIDomper\Server\Negocio\uChamado.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uVersao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,=C:\Projetos\Domper\SIDomper\Comum\uFiltroCliente.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.797,C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.747,C:\Projetos\Domper\SIDomper\Server\uServidor.dfm=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,C:\Projetos\Domper\SIDomper\Server\Negocio\uStatus.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uTipo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,C:\Projetos\Domper\SIDomper\Server\Unit1.dfm=C:\Projetos\Domper\SIDomper\Server\Negocio\uDMChamado.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoStatus.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,C:\Projetos\Domper\SIDomper\Server\Negocio\uCliente.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.888,C:\Projetos\Domper\SIDomper\Server\Negocio\uFiltroChamado.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.874,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.758,C:\Projetos\Domper\SIDomper\Server\Negocio\uTeste.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Projetos\Domper\SIDomper\Server\Negocio\uCadastroPadrao.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,C:\Projetos\Domper\SIDomper\Comum\uFiltroVisita.pas=C:\Projetos\Domper\SIDomper\Comum\uFiltroBaseConhecimento.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.297,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.774,=C:\Projetos\Domper\SIDomper\Comum\uSolicitacaoStatusVO.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.637,=C:\Projetos\Domper\SIDomper\Comum\uSolicitacaoStatusVO.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.001,C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEspecificacao.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.377,C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoOcorrencia.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoCronograma.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=C:\Projetos\Domper\SIDomper\Comum\uFiltroVisita.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.189,C:\Projetos\Domper\SIDomper\Server\uDM.dfm=C:\Projetos\Domper\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,=C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteEspecificacao.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.065,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.828,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,=C:\Users\irani\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/01 08:10:50.000.866,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/01 08:11:29.000.205,C:\Projetos\Domper\SIDomper\Server\Negocio\uDMVisita.dfm=C:\Projetos\Domper\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 08:11:29.000.205,C:\Projetos\Domper\SIDomper\Server\Negocio\uDMVisita.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:09:05.000.151,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:09:54.000.252,C:\Projetos\Domper\SIDomper\Server\Negocio\uVersaoSistema.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/15 14:30:47.000.515,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/15 14:31:59.000.865,C:\Projetos\Domper\SIDomper\Server\Negocio\uFormVersao.dfm=C:\Projetos\Domper\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>2015/07/15 14:31:59.000.865,C:\Projetos\Domper\SIDomper\Server\Negocio\uFormVersao.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/22 10:59:12.000.192,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/22 11:00:41.000.902,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFiltroUsuario.pas</Transaction>
    <Transaction>2015/07/23 14:04:56.000.244,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/07/23 14:05:13.000.175,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uUsuarioPermissao.pas</Transaction>
    <Transaction>2015/08/03 16:26:11.000.443,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/08/03 16:26:32.000.661,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uArquivos.pas</Transaction>
    <Transaction>2015/08/19 17:46:38.000.998,C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uContaEmail.pas</Transaction>
    <Transaction>2015/08/19 17:46:55.000.054,=C:\Projetos\Domper\SIDomper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>2015/08/24 08:20:20.000.542,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:24:56.000.376,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uEmailChamado.pas</Transaction>
    <Transaction>2015/08/24 08:31:49.000.284,C:\Projetos\Domper\SIDomper\Server\Negocio\uEmailChamado.pas=</Transaction>
    <Transaction>2015/08/24 15:03:07.000.958,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/08/24 15:03:32.000.512,C:\Projetos\Domper\SIDomper\Server\Negocio\uChamadoEmail.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/08/25 10:21:56.000.529,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/08/25 10:22:14.000.615,C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoEmail.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/09/09 08:59:03.000.615,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/09/09 08:59:20.000.386,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uVisitaEmail.pas</Transaction>
    <Transaction>2015/09/09 09:55:25.000.685,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/09/09 09:55:44.000.030,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uFuncoesServidor.pas</Transaction>
    <Transaction>2015/09/10 08:44:33.000.831,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/09/21 09:37:48.000.464,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/09/21 09:38:04.000.200,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uAtividade.pas</Transaction>
    <Transaction>2015/09/21 09:39:10.000.748,C:\Projetos\Domper\SIDomper\Server\Negocio\uAtividade.pas=</Transaction>
    <Transaction>2015/10/05 15:12:19.000.547,=C:\Projetos\Domper\SIDomper\Comum\uModuloVO.pas</Transaction>
    <Transaction>2015/10/27 08:58:58.000.000,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:02:29.000.888,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\uSM2.pas</Transaction>
    <Transaction>2015/10/27 09:02:29.000.888,C:\Projetos\Domper\SIDomper\Server\Unit1.dfm=C:\Projetos\Domper\SIDomper\Server\uSM2.dfm</Transaction>
    <Transaction>2015/10/27 09:05:16.000.203,C:\Projetos\Domper\SIDomper\Server\uSM2.pas=</Transaction>
    <Transaction>2015/10/27 09:06:03.000.156,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:07:13.000.424,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\uServerModulo2.pas</Transaction>
    <Transaction>2015/10/27 09:07:13.000.424,C:\Projetos\Domper\SIDomper\Server\Unit1.dfm=C:\Projetos\Domper\SIDomper\Server\uServerModulo2.dfm</Transaction>
    <Transaction>2015/10/27 09:42:09.000.474,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:42:32.000.418,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uAgendamento.pas</Transaction>
    <Transaction>2015/10/27 09:51:48.000.908,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/10/27 09:52:08.000.899,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uAgenciamentoVO.pas</Transaction>
    <Transaction>2015/10/27 09:57:28.000.466,C:\Projetos\Domper\SIDomper\Comum\uAgenciamentoVO.pas=C:\Projetos\Domper\SIDomper\Comum\uAgendamentoVO.pas</Transaction>
    <Transaction>2015/10/28 09:37:36.000.719,=C:\Projetos\Domper\SIDomper\Comum\uFiltroAgendamento.pas</Transaction>
    <Transaction>2015/11/03 14:28:52.000.095,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/11/03 14:29:18.000.285,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uAgendamentoEmail.pas</Transaction>
    <Transaction>2015/11/11 10:14:57.000.669,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/11/11 10:15:36.000.227,C:\Projetos\Domper\SIDomper\Comum\uPlanoBackup.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/11/11 10:18:45.000.340,C:\Projetos\Domper\SIDomper\Comum\uPlanoBackupVO.pas=C:\Projetos\Domper\SIDomper\Comum\uPlanoBackup.pas</Transaction>
    <Transaction>2015/11/11 10:24:08.000.313,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/11/11 10:24:20.000.744,C:\Projetos\Domper\SIDomper\Server\Negocio\uPlanoBackup.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/12/28 16:14:38.000.287,C:\Projetos\Domper\SIDomper\Server\Negocio\uCliente.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uProspect.pas</Transaction>
    <Transaction>2015/12/28 16:14:48.000.753,=C:\Projetos\Domper\SIDomper\Server\Negocio\uCliente.pas</Transaction>
    <Transaction>2015/12/28 17:53:49.000.894,=C:\Projetos\Domper\SIDomper\Comum\uProspectVO.pas</Transaction>
    <Transaction>2015/12/29 11:29:45.000.450,=C:\Projetos\Domper\SIDomper\Comum\uFiltroProspect.pas</Transaction>
    <Transaction>2015/12/29 14:06:22.000.609,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2015/12/29 14:06:47.000.367,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uProspectEmailVO.pas</Transaction>
    <Transaction>2016/01/06 10:21:17.000.113,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/01/06 10:21:34.000.490,C:\Projetos\Domper\SIDomper\Server\Negocio\uOrcamento.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/01/06 13:42:27.000.248,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/01/06 13:43:09.000.907,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFiltroOrcamento.pas</Transaction>
    <Transaction>2016/01/06 14:18:27.000.037,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoItemVO.pas</Transaction>
    <Transaction>2016/01/06 14:18:53.000.673,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoVO.pas</Transaction>
    <Transaction>2016/01/06 15:15:25.000.036,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoItemModuloVO.pas</Transaction>
    <Transaction>2016/01/06 15:32:48.000.380,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoOcorrenciaVO.pas</Transaction>
    <Transaction>2016/01/06 16:21:47.000.435,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoVectoVO.pas</Transaction>
    <Transaction>2016/01/13 13:41:46.000.463,=C:\Projetos\Domper\SIDomper\Comum\uParcelas.pas</Transaction>
    <Transaction>2016/01/15 17:20:29.000.968,=C:\Projetos\Domper\SIDomper\Comum\uChamadoVO.pas</Transaction>
    <Transaction>2016/01/18 08:36:40.000.490,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/01/18 08:37:06.000.982,C:\Projetos\Domper\SIDomper\Comum\uChamadoOcorrenciaVO.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/01/18 11:26:00.000.650,=C:\Projetos\Domper\SIDomper\Comum\uChamadoStatus.pas</Transaction>
    <Transaction>2016/01/19 10:14:47.000.269,=C:\Projetos\Domper\SIDomper\Comum\uChamadoColaboradorVO.pas</Transaction>
    <Transaction>2016/01/20 16:54:59.000.674,=C:\Projetos\Domper\SIDomper\Comum\uUsuarioVO.pas</Transaction>
    <Transaction>2016/02/16 09:48:36.000.130,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/16 09:50:18.000.713,C:\Projetos\Domper\SIDomper\Server\Negocio\uDMVersao.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/16 09:50:18.000.713,C:\Projetos\Domper\SIDomper\Server\Negocio\uDMVersao.dfm=C:\Projetos\Domper\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>2016/02/17 11:39:17.000.733,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/17 11:41:49.000.608,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFormaPagtoItemVO.pas</Transaction>
    <Transaction>2016/02/17 11:44:48.000.990,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/17 11:49:12.000.303,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uFormaPagtoVO.pas</Transaction>
    <Transaction>2016/02/17 11:50:08.000.068,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/17 11:51:31.000.478,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uObservacaoVO.pas</Transaction>
    <Transaction>2016/02/17 13:26:24.000.860,C:\Projetos\Domper\SIDomper\Server\Negocio\uObservacao.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2016/02/17 13:26:33.000.688,=C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2016/02/17 15:27:44.000.742,C:\Projetos\Domper\SIDomper\Server\Negocio\uFormaPagto.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uObservacao.pas</Transaction>
    <Transaction>2016/02/17 15:30:10.000.380,=C:\Projetos\Domper\SIDomper\Server\Negocio\uObservacao.pas</Transaction>
    <Transaction>2016/02/22 15:40:21.000.493,C:\Projetos\Domper\SIDomper\Server\Negocio\uModeloRelatorio.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2016/02/22 15:40:31.000.537,=C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2016/02/22 15:45:40.000.556,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/02/22 15:46:00.000.540,C:\Projetos\Domper\SIDomper\Comum\uModeloRelatorioVO.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/03/01 09:29:38.000.647,=C:\Projetos\Domper\SIDomper\Comum\uEnviarEmail.pas</Transaction>
    <Transaction>2016/03/01 09:37:00.000.944,=C:\Projetos\Domper\SIDomper\Comum\uEmailBase.pas</Transaction>
    <Transaction>2016/03/01 10:01:03.000.340,=C:\Projetos\Domper\SIDomper\Comum\uContaEmailVO.pas</Transaction>
    <Transaction>2016/03/07 10:14:01.000.290,=C:\Projetos\Domper\SIDomper\Comum\uDepartamentoEmailVO.pas</Transaction>
    <Transaction>2016/03/07 10:14:01.000.830,=C:\Projetos\Domper\SIDomper\Comum\uDepartamentoVO.pas</Transaction>
    <Transaction>2016/03/07 10:53:14.000.099,=C:\Projetos\Domper\SIDomper\Comum\uDepartamentoAcessoVO.pas</Transaction>
    <Transaction>2016/03/08 11:46:37.000.765,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/03/08 11:46:57.000.182,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uClienteEmailVO.pas</Transaction>
    <Transaction>2016/03/08 13:49:30.000.047,C:\Projetos\Domper\SIDomper\Server\Negocio\uClienteVO.pas=C:\Projetos\Domper\SIDomper\Comum\uClienteVO.pas</Transaction>
    <Transaction>2016/03/08 14:17:42.000.910,=C:\Projetos\Domper\SIDomper\Comum\uClienteModuloVO.pas</Transaction>
    <Transaction>2016/03/08 14:21:17.000.919,=C:\Projetos\Domper\SIDomper\Comum\uProdutoVO.pas</Transaction>
    <Transaction>2016/03/23 09:30:33.000.880,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/03/23 09:30:52.000.213,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uCRUD.pas</Transaction>
    <Transaction>2016/05/04 14:59:16.000.787,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/05/04 14:59:39.000.866,C:\Projetos\Domper\SIDomper\Comum\uOrcamentoEmailVO.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/05/04 15:06:39.000.918,=C:\Projetos\Domper\SIDomper\Comum\DAO\uTableName.pas</Transaction>
    <Transaction>2016/05/04 15:06:39.000.834,=C:\Projetos\Domper\SIDomper\Comum\DAO\uGenericDAO.pas</Transaction>
    <Transaction>2016/05/04 15:06:39.000.876,=C:\Projetos\Domper\SIDomper\Comum\DAO\uKeyField.pas</Transaction>
    <Transaction>2016/05/04 15:18:06.000.776,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/05/04 17:24:52.000.611,=C:\Projetos\Domper\SIDomper\Comum\uConverter.pas</Transaction>
    <Transaction>2016/05/10 17:28:39.000.225,=C:\Projetos\Domper\SIDomper\Server\Negocio\uFireDAC.pas</Transaction>
    <Transaction>2016/05/24 09:19:05.000.171,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/05/24 09:19:31.000.654,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uRamalVO.pas</Transaction>
    <Transaction>2016/05/24 09:22:22.000.679,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/05/24 09:22:59.000.365,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uRamalItensVO.pas</Transaction>
    <Transaction>2016/05/24 09:33:14.000.116,C:\Projetos\Domper\SIDomper\Server\Negocio\uObservacao.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uRamal.pas</Transaction>
    <Transaction>2016/05/24 09:51:59.000.548,=C:\Projetos\Domper\SIDomper\Server\Negocio\uObservacao.pas</Transaction>
    <Transaction>2016/06/01 11:27:48.000.720,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/06/01 11:28:05.000.294,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uTipoVO.pas</Transaction>
    <Transaction>2016/06/27 16:36:52.000.497,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/06/27 16:37:15.000.690,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uOrcamentoNAprovado.pas</Transaction>
    <Transaction>2016/06/27 16:38:02.000.936,=C:\Projetos\Domper\SIDomper\Comum\uOrcamentoNaoAprovadoVO.pas</Transaction>
    <Transaction>2016/06/30 09:14:26.000.528,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/06/30 09:14:48.000.240,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uRecadoVO.pas</Transaction>
    <Transaction>2016/06/30 09:55:03.000.382,C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uRecado.pas</Transaction>
    <Transaction>2016/06/30 09:59:24.000.725,=C:\Projetos\Domper\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2016/06/30 10:25:24.000.322,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/06/30 10:25:40.000.920,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uRecadoFiltro.pas</Transaction>
    <Transaction>2016/06/30 14:46:31.000.665,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/06/30 14:46:45.000.343,C:\Projetos\Domper\SIDomper\Comum\uStatusVO.pas=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/07/11 11:26:52.000.870,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/07/11 11:27:25.000.223,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uSolicitacaoTempoVO.pas</Transaction>
    <Transaction>2016/07/11 11:40:29.000.922,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/07/11 11:40:41.000.777,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Server\Negocio\uSolicitacaoTempo.pas</Transaction>
    <Transaction>2016/07/27 08:13:56.000.437,=C:\Projetos\Domper\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2016/07/27 08:14:25.000.113,C:\Projetos\Domper\SIDomper\Server\Unit1.pas=C:\Projetos\Domper\SIDomper\Comum\uSolicitacaoVO.pas</Transaction>
    <Transaction>2016/11/08 16:04:56.000.271,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2016/11/08 16:08:11.000.075,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/02/09 23:26:01.000.965,C:\Projetos\Domper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\Server\Negocio\u.pas</Transaction>
    <Transaction>2017/02/09 23:26:53.000.551,C:\Projetos\Domper\Server\Negocio\u.pas=</Transaction>
    <Transaction>2017/02/09 23:27:19.000.209,=C:\Projetos\Domper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>2017/02/09 23:27:39.000.145,C:\Projetos\Domper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\Server\Negocio\uEscala.pas</Transaction>
    <Transaction>2017/02/09 23:28:04.000.512,=C:\Projetos\Domper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>2017/02/10 10:23:43.000.470,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/02/10 10:24:28.000.031,C:\Projetos\Domper\Server\Unit1.pas=C:\Projetos\Domper\Comum\uEscalaVO.pas</Transaction>
    <Transaction>2017/02/13 10:02:38.000.312,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/02/13 10:03:18.000.434,C:\Projetos\Domper\Server\Negocio\uDMEscala.dfm=C:\Projetos\Domper\Server\Unit1.dfm</Transaction>
    <Transaction>2017/02/13 10:03:18.000.434,C:\Projetos\Domper\Server\Negocio\uDMEscala.pas=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/11 11:15:57.000.133,C:\Projetos\Domper\Server\Negocio\uRevenda.pas=C:\Projetos\Domper\Server\Negocio\uCidade.pas</Transaction>
    <Transaction>2017/04/11 11:16:36.000.487,=C:\Projetos\Domper\Server\Negocio\uRevenda.pas</Transaction>
    <Transaction>2017/04/11 15:56:11.000.739,=C:\Projetos\Domper\Comum\uCidadeVO.pas</Transaction>
    <Transaction>2017/04/13 13:29:06.000.380,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/13 13:29:39.000.621,C:\Projetos\Domper\Comum\uInscricaoEstadual.pas=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/17 13:19:29.000.978,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/17 13:19:53.000.154,C:\Projetos\Domper\Comum\uContatoVO.pas=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/17 13:25:07.000.043,=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/04/17 13:26:38.000.484,C:\Projetos\Domper\Server\Negocio\uContato.pas=C:\Projetos\Domper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:30:53.000.170,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:31:10.000.846,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Server\Negocio\ULicenca.pas</Transaction>
    <Transaction>2017/07/05 18:35:23.000.149,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:35:48.000.451,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Comum\ULicencaVO.pas</Transaction>
    <Transaction>2017/07/05 18:42:19.000.512,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/05 18:42:33.000.836,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Comum\uLicencaItensVO.pas</Transaction>
    <Transaction>2017/07/06 08:07:19.000.988,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/06 08:08:13.000.944,D:\DOMPER\SIDomper\Server\uDMFB.dfm=D:\DOMPER\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>2017/07/06 08:08:13.000.944,D:\DOMPER\SIDomper\Server\uDMFB.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/12 13:33:25.000.069,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/07/12 13:34:03.000.908,D:\DOMPER\SIDomper\Comum\uFiltroLicenca.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:06:04.000.820,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:06:33.000.760,D:\DOMPER\SIDomper\Comum\uParametroVO.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:20:50.000.478,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:21:18.000.101,D:\DOMPER\SIDomper\Server\Negocio\uArquivoTexto.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:38:37.000.711,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:39:00.000.251,D:\DOMPER\SIDomper\Server\Negocio\uIExportar.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:41:40.000.965,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 09:42:00.000.987,D:\DOMPER\SIDomper\Server\Negocio\uExportarParametros.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 11:05:20.000.171,D:\DOMPER\SIDomper\Server\Negocio\uIExportar.pas=</Transaction>
    <Transaction>2017/08/07 14:07:53.000.569,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 14:09:34.000.418,D:\DOMPER\SIDomper\Server\Negocio\uExportarDepartamento.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 14:52:53.000.513,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/07 14:53:12.000.481,D:\DOMPER\SIDomper\Server\Negocio\uExportarDepartamentoAcesso.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/08 10:46:58.000.478,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/08 10:47:17.000.407,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Server\Negocio\uExportarTipos.pas</Transaction>
    <Transaction>2017/08/08 11:02:22.000.947,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2017/08/08 11:02:35.000.944,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Server\Negocio\uExportarStatus.pas</Transaction>
    <Transaction>2018/03/15 09:46:09.000.905,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/03/19 09:44:43.000.640,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/03/19 09:45:08.000.581,D:\DOMPER\SIDomper\Server\Negocio\uDMSolicitacao.dfm=D:\DOMPER\SIDomper\Server\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 09:45:08.000.581,D:\DOMPER\SIDomper\Server\Negocio\uDMSolicitacao.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/09 17:08:39.000.277,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/10 11:19:05.000.683,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/10 11:22:11.000.084,D:\DOMPER\SIDomper\Comum\ViewModel\uSolicitacaoViewModel.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/08/16 11:14:20.000.828,=D:\DOMPER\SIDomper\Comum\ViewModel\uChamadoQuadroViewModel.pas</Transaction>
    <Transaction>2018/08/20 14:39:50.000.332,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/08/20 14:40:24.000.307,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Comum\ViewModel\uRecadoQuadroViewModel.pas</Transaction>
    <Transaction>2018/09/06 11:36:46.000.504,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/09/06 11:36:59.000.099,D:\DOMPER\SIDomper\Server\Negocio\uFeriado.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/10/17 08:32:05.000.956,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2018/10/17 08:32:35.000.028,D:\DOMPER\SIDomper\Server\Unit1.pas=D:\DOMPER\SIDomper\Comum\uUsuarioPermissaoVO.pas</Transaction>
    <Transaction>2019/05/28 13:47:30.000.611,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2019/05/28 13:48:07.000.831,D:\DOMPER\SIDomper\Comum\uPermissaoChamadoVO.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2019/05/28 13:55:53.000.154,D:\DOMPER\SIDomper\Comum\uPermissaoSolicitacaoVO.pas=D:\DOMPER\SIDomper\Comum\uPermissaoChamadoVO.pas</Transaction>
    <Transaction>2019/05/28 14:30:43.000.388,=D:\DOMPER\SIDomper\Comum\uPermissaoChamadoVO.pas</Transaction>
    <Transaction>2019/10/28 14:13:10.000.987,D:\DOMPER\SIDomper\Server\Negocio\uCategoria.pas=D:\DOMPER\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2019/10/28 14:13:40.000.771,=D:\DOMPER\SIDomper\Server\Negocio\uProduto.pas</Transaction>
    <Transaction>2019/10/29 16:41:24.000.609,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2019/10/29 16:42:52.000.298,D:\DOMPER\SIDomper\Comum\uCategoriaVO.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2019/10/29 18:11:17.000.812,=D:\DOMPER\SIDomper\Comum\uSolicitacaoCronogramaVO.pas</Transaction>
    <Transaction>2019/10/29 18:11:34.000.984,=D:\DOMPER\SIDomper\Comum\uSolicitacaoOcorrenciaVO.pas</Transaction>
    <Transaction>2020/02/18 15:28:03.000.155,=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2020/02/18 15:28:31.000.333,D:\DOMPER\SIDomper\Comum\uTabelaPrecoVO.pas=D:\DOMPER\SIDomper\Server\Unit1.pas</Transaction>
    <Transaction>2020/02/18 16:06:17.000.954,D:\DOMPER\SIDomper\Server\Negocio\uTabPreco.pas=D:\DOMPER\SIDomper\Server\Negocio\uCategoria.pas</Transaction>
    <Transaction>2020/02/18 16:06:50.000.897,=D:\DOMPER\SIDomper\Server\Negocio\uCategoria.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SIDomper"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\DAO"/>
    <File Path="..\Comum\DAO\uGenericDAO.pas"/>
    <File Path="..\Comum\DAO\uKeyField.pas"/>
    <File Path="..\Comum\DAO\uTableName.pas"/>
    <File Path="..\Comum\ViewModel"/>
    <File Path="..\Comum\ViewModel\uChamadoQuadroViewModel.pas"/>
    <File Path="..\Comum\ViewModel\uRecadoQuadroViewModel.pas"/>
    <File Path="..\Comum\ViewModel\uSolicitacaoViewModel.pas"/>
    <File Path="..\Comum\uAgendamentoVO.pas"/>
    <File Path="..\Comum\uArquivos.pas"/>
    <File Path="..\Comum\uCategoriaVO.pas"/>
    <File Path="..\Comum\uChamadoColaboradorVO.pas"/>
    <File Path="..\Comum\uChamadoOcorrenciaVO.pas"/>
    <File Path="..\Comum\uChamadoStatus.pas"/>
    <File Path="..\Comum\uChamadoStatusVO.pas"/>
    <File Path="..\Comum\uChamadoVO.pas"/>
    <File Path="..\Comum\uCidadeVO.pas"/>
    <File Path="..\Comum\uClienteEmailVO.pas"/>
    <File Path="..\Comum\uClienteModuloVO.pas"/>
    <File Path="..\Comum\uClienteVO.pas"/>
    <File Path="..\Comum\uConfig.pas"/>
    <File Path="..\Comum\uContaEmailVO.pas"/>
    <File Path="..\Comum\uContatoVO.pas"/>
    <File Path="..\Comum\uConverter.pas"/>
    <File Path="..\Comum\uDepartamentoAcessoVO.pas"/>
    <File Path="..\Comum\uDepartamentoEmailVO.pas"/>
    <File Path="..\Comum\uDepartamentoVO.pas"/>
    <File Path="..\Comum\uEmailBase.pas"/>
    <File Path="..\Comum\uEnumerador.pas"/>
    <File Path="..\Comum\uEnviarEmail.pas"/>
    <File Path="..\Comum\uEscalaVO.pas"/>
    <File Path="..\Comum\uFiltroAgendamento.pas"/>
    <File Path="..\Comum\uFiltroBaseConhecimento.pas"/>
    <File Path="..\Comum\uFiltroChamado.pas"/>
    <File Path="..\Comum\uFiltroCliente.pas"/>
    <File Path="..\Comum\uFiltroLicenca.pas"/>
    <File Path="..\Comum\uFiltroOrcamento.pas"/>
    <File Path="..\Comum\uFiltroProspect.pas"/>
    <File Path="..\Comum\uFiltroSolicitacao.pas"/>
    <File Path="..\Comum\uFiltroUsuario.pas"/>
    <File Path="..\Comum\uFiltroVersao.pas"/>
    <File Path="..\Comum\uFiltroVisita.pas"/>
    <File Path="..\Comum\uFormaPagtoItemVO.pas"/>
    <File Path="..\Comum\uFormaPagtoVO.pas"/>
    <File Path="..\Comum\uInscricaoEstadual.pas"/>
    <File Path="..\Comum\uLicencaItensVO.pas"/>
    <File Path="..\Comum\ULicencaVO.pas"/>
    <File Path="..\Comum\uModeloRelatorioVO.pas"/>
    <File Path="..\Comum\uModuloVO.pas"/>
    <File Path="..\Comum\uObservacaoVO.pas"/>
    <File Path="..\Comum\uOrcamentoEmailVO.pas"/>
    <File Path="..\Comum\uOrcamentoItemModuloVO.pas"/>
    <File Path="..\Comum\uOrcamentoItemVO.pas"/>
    <File Path="..\Comum\uOrcamentoNaoAprovadoVO.pas"/>
    <File Path="..\Comum\uOrcamentoOcorrenciaVO.pas"/>
    <File Path="..\Comum\uOrcamentoVectoVO.pas"/>
    <File Path="..\Comum\uOrcamentoVO.pas"/>
    <File Path="..\Comum\uParametroVO.pas"/>
    <File Path="..\Comum\uParcelas.pas"/>
    <File Path="..\Comum\uPermissaoChamadoVO.pas"/>
    <File Path="..\Comum\uPermissaoSolicitacaoVO.pas"/>
    <File Path="..\Comum\uPlanoBackupVO.pas"/>
    <File Path="..\Comum\uProdutoVO.pas"/>
    <File Path="..\Comum\uProspectEmailVO.pas"/>
    <File Path="..\Comum\uProspectVO.pas"/>
    <File Path="..\Comum\uRamalItensVO.pas"/>
    <File Path="..\Comum\uRamalVO.pas"/>
    <File Path="..\Comum\uRecadoFiltro.pas"/>
    <File Path="..\Comum\uRecadoVO.pas"/>
    <File Path="..\Comum\uRevendaVO.pas"/>
    <File Path="..\Comum\uSolicitacaoCronogramaVO.pas"/>
    <File Path="..\Comum\uSolicitacaoOcorrenciaVO.pas"/>
    <File Path="..\Comum\uSolicitacaoStatusVO.pas"/>
    <File Path="..\Comum\uSolicitacaoTempoVO.pas"/>
    <File Path="..\Comum\uSolicitacaoVO.pas"/>
    <File Path="..\Comum\uStatusVO.pas"/>
    <File Path="..\Comum\uTabelaPrecoVO.pas"/>
    <File Path="..\Comum\uTipoVO.pas"/>
    <File Path="..\Comum\uUsuarioPermissaoVO.pas"/>
    <File Path="..\Comum\uUsuarioVO.pas"/>
    <File Path="Negocio"/>
    <File Path="Negocio\uAgendamento.pas"/>
    <File Path="Negocio\uAgendamentoEmail.pas"/>
    <File Path="Negocio\uArquivoTexto.pas"/>
    <File Path="Negocio\uBaseConhecimento.pas"/>
    <File Path="Negocio\uCadastroInterface.pas"/>
    <File Path="Negocio\uCadastroPadrao.pas"/>
    <File Path="Negocio\uChamado.pas"/>
    <File Path="Negocio\uChamadoEmail.pas"/>
    <File Path="Negocio\uChamadoOcorrencia.pas"/>
    <File Path="Negocio\uCidade.pas"/>
    <File Path="Negocio\uClassValidacao.pas"/>
    <File Path="Negocio\uCliente.pas"/>
    <File Path="Negocio\uClienteEmail.pas"/>
    <File Path="Negocio\uClienteEspecificacao.pas"/>
    <File Path="Negocio\uClienteModulo.pas"/>
    <File Path="Negocio\uContaEmail.pas"/>
    <File Path="Negocio\uContato.pas"/>
    <File Path="Negocio\uCRUD.pas"/>
    <File Path="Negocio\uDepartamento.pas"/>
    <File Path="Negocio\uDepartamentoAcesso.pas"/>
    <File Path="Negocio\uDMChamado.pas"/>
    <File Path="Negocio\uDMChamado.dfm"/>
    <File Path="Negocio\uDMEscala.pas"/>
    <File Path="Negocio\uDMEscala.dfm"/>
    <File Path="Negocio\uDMSolicitacao.pas"/>
    <File Path="Negocio\uDMSolicitacao.dfm"/>
    <File Path="Negocio\uDMVersao.pas"/>
    <File Path="Negocio\uDMVersao.dfm"/>
    <File Path="Negocio\uDMVisita.pas"/>
    <File Path="Negocio\uDMVisita.dfm"/>
    <File Path="Negocio\uEscala.pas"/>
    <File Path="Negocio\uExportarDepartamento.pas"/>
    <File Path="Negocio\uExportarDepartamentoAcesso.pas"/>
    <File Path="Negocio\uExportarParametros.pas"/>
    <File Path="Negocio\uExportarStatus.pas"/>
    <File Path="Negocio\uExportarTipos.pas"/>
    <File Path="Negocio\uFeriado.pas"/>
    <File Path="Negocio\uFireDAC.pas"/>
    <File Path="Negocio\uFormaPagto.pas"/>
    <File Path="Negocio\uFormVersao.pas"/>
    <File Path="Negocio\uFormVersao.dfm"/>
    <File Path="Negocio\uFuncoesServidor.pas"/>
    <File Path="Negocio\uGeral.pas"/>
    <File Path="Negocio\uLerXML.pas"/>
    <File Path="Negocio\ULicenca.pas"/>
    <File Path="Negocio\uModeloRelatorio.pas"/>
    <File Path="Negocio\uModulo.pas"/>
    <File Path="Negocio\uObservacao.pas"/>
    <File Path="Negocio\uOrcamento.pas"/>
    <File Path="Negocio\uOrcamentoNAprovado.pas"/>
    <File Path="Negocio\uParametros.pas"/>
    <File Path="Negocio\uPlanoBackup.pas"/>
    <File Path="Negocio\uProduto.pas"/>
    <File Path="Negocio\uProspect.pas"/>
    <File Path="Negocio\uRamal.pas"/>
    <File Path="Negocio\uRecado.pas"/>
    <File Path="Negocio\uRevenda.pas"/>
    <File Path="Negocio\uSolicitacao.pas"/>
    <File Path="Negocio\uSolicitacaoCronograma.pas"/>
    <File Path="Negocio\uSolicitacaoEmail.pas"/>
    <File Path="Negocio\uSolicitacaoOcorrencia.pas"/>
    <File Path="Negocio\uSolicitacaoStatus.pas"/>
    <File Path="Negocio\uSolicitacaoTempo.pas"/>
    <File Path="Negocio\uStatus.pas"/>
    <File Path="Negocio\uTabPreco.pas"/>
    <File Path="Negocio\uTipo.pas"/>
    <File Path="Negocio\uUsuario.pas"/>
    <File Path="Negocio\uUsuarioPermissao.pas"/>
    <File Path="Negocio\uVersao.pas"/>
    <File Path="Negocio\uVersaoSistema.pas"/>
    <File Path="Negocio\uVisita.pas"/>
    <File Path="Negocio\uVisitaEmail.pas"/>
    <File Path="Negocio\uCategoria.pas"/>
    <File Path="uServidor.pas"/>
    <File Path="uServidor.dfm"/>
    <File Path="ServerMethodsUnit1.pas"/>
    <File Path="ServerMethodsUnit1.dfm"/>
    <File Path="ServerContainerUnit1.pas"/>
    <File Path="ServerContainerUnit1.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uServerModulo2.pas"/>
    <File Path="uServerModulo2.dfm"/>
    <File Path="uDMFB.pas"/>
    <File Path="uDMFB.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
