<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/29 10:42:00.000.996,=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/28 15:04:13.000.155,=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/18 17:21:59.000.371,=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:31:15.000.143,=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:32:31.000.340,D:\DOMPER\SIDomper\Tempo\uTelaPrincipal.dfm=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/09 18:32:31.000.340,D:\DOMPER\SIDomper\Tempo\uTelaPrincipal.pas=C:\Users\ielodea\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:32:42.000.519,D:\DOMPER\SIDomper\Tempo\ControleTempo.dproj=C:\Users\ielodea\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/09 18:33:22.000.283,=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:33:30.000.639,D:\DOMPER\SIDomper\Tempo\uDM.dfm=D:\DOMPER\SIDomper\Tempo\Unit1.dfm</Transaction>
    <Transaction>2018/07/09 18:33:30.000.639,D:\DOMPER\SIDomper\Tempo\uDM.pas=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:40:12.000.987,=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:40:48.000.659,D:\DOMPER\SIDomper\Tempo\uRegras.pas=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:41:26.000.707,=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/09 18:41:33.000.632,D:\DOMPER\SIDomper\Tempo\uDMSolicitacao.dfm=D:\DOMPER\SIDomper\Tempo\Unit1.dfm</Transaction>
    <Transaction>2018/07/09 18:41:33.000.632,D:\DOMPER\SIDomper\Tempo\uDMSolicitacao.pas=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/10 09:08:09.000.213,=D:\DOMPER\SIDomper\Comum\uSolicitacaoVO.pas</Transaction>
    <Transaction>2018/07/10 09:09:13.000.949,=D:\DOMPER\SIDomper\Remoto\Comum\uConverter.pas</Transaction>
    <Transaction>2018/07/10 09:10:01.000.862,=D:\DOMPER\SIDomper\Comum\uStatusVO.pas</Transaction>
    <Transaction>2018/07/10 09:10:43.000.028,D:\DOMPER\SIDomper\Comum\uStatusVO.pas=</Transaction>
    <Transaction>2018/07/10 09:11:11.000.975,=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/10 09:11:24.000.691,D:\DOMPER\SIDomper\Tempo\uStatusVO.pas=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/10 09:13:20.000.402,=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/10 09:13:29.000.022,D:\DOMPER\SIDomper\Tempo\uClienteVO.pas=D:\DOMPER\SIDomper\Tempo\Unit1.pas</Transaction>
    <Transaction>2018/07/10 11:26:43.000.224,=D:\DOMPER\SIDomper\Comum\ViewModel\uSolicitacaoViewModel.pas</Transaction>
    <Transaction>2018/07/10 17:30:43.000.419,=D:\DOMPER\SIDomper\Comum\uConfig.pas</Transaction>
    <Transaction>2018/08/21 09:18:39.000.881,=D:\DOMPER\SIDomper\Comum\uUsuarioVO.pas</Transaction>
    <Transaction>2018/08/21 09:19:20.000.602,=D:\DOMPER\SIDomper\Comum\uContaEmailVO.pas</Transaction>
    <Transaction>2018/08/21 09:19:55.000.190,=D:\DOMPER\SIDomper\Comum\uDepartamentoVO.pas</Transaction>
    <Transaction>2018/08/21 09:20:18.000.649,=D:\DOMPER\SIDomper\Comum\uDepartamentoAcessoVO.pas</Transaction>
    <Transaction>2018/08/21 09:20:36.000.304,=D:\DOMPER\SIDomper\Comum\DAO\uTableName.pas</Transaction>
    <Transaction>2018/08/21 09:20:36.000.281,=D:\DOMPER\SIDomper\Comum\DAO\uKeyField.pas</Transaction>
    <Transaction>2018/08/21 09:20:36.000.263,=D:\DOMPER\SIDomper\Comum\DAO\uGenericDAO.pas</Transaction>
    <Transaction>2018/08/21 09:21:08.000.544,=D:\DOMPER\SIDomper\Comum\uDepartamentoEmailVO.pas</Transaction>
    <Transaction>2018/08/21 09:25:03.000.006,D:\DOMPER\SIDomper\Comum\DAO\uGenericDAO.pas=</Transaction>
    <Transaction>2018/08/21 09:25:07.000.702,D:\DOMPER\SIDomper\Comum\uContaEmailVO.pas=</Transaction>
    <Transaction>2018/08/21 09:25:11.000.239,D:\DOMPER\SIDomper\Comum\uDepartamentoAcessoVO.pas=</Transaction>
    <Transaction>2018/08/21 09:25:15.000.422,D:\DOMPER\SIDomper\Comum\uDepartamentoEmailVO.pas=</Transaction>
    <Transaction>2018/08/21 09:25:18.000.615,D:\DOMPER\SIDomper\Comum\uDepartamentoVO.pas=</Transaction>
    <Transaction>2018/08/21 09:25:29.000.582,D:\DOMPER\SIDomper\Comum\uUsuarioVO.pas=</Transaction>
    <Transaction>2019/10/29 17:00:39.000.684,=D:\DOMPER\SIDomper\Comum\uUsuarioVO.pas</Transaction>
    <Transaction>2019/10/29 17:01:04.000.819,=D:\DOMPER\SIDomper\Comum\uDepartamentoVO.pas</Transaction>
    <Transaction>2019/10/29 17:01:23.000.349,=D:\DOMPER\SIDomper\Comum\uDepartamentoAcessoVO.pas</Transaction>
    <Transaction>2019/10/29 17:01:39.000.264,=D:\DOMPER\SIDomper\Comum\uDepartamentoEmailVO.pas</Transaction>
    <Transaction>2019/10/29 17:01:55.000.268,=D:\DOMPER\SIDomper\Comum\uContaEmailVO.pas</Transaction>
    <Transaction>2019/10/29 17:02:09.000.054,=D:\DOMPER\SIDomper\Comum\uModuloVO.pas</Transaction>
    <Transaction>2019/10/29 17:02:23.000.453,=D:\DOMPER\SIDomper\Comum\uProdutoVO.pas</Transaction>
    <Transaction>2019/10/29 17:02:36.000.043,=D:\DOMPER\SIDomper\Comum\uCategoriaVO.pas</Transaction>
    <Transaction>2019/10/29 17:02:48.000.751,=D:\DOMPER\SIDomper\Comum\uTipoVO.pas</Transaction>
    <Transaction>2019/10/29 18:08:29.000.843,=D:\DOMPER\SIDomper\Comum\uSolicitacaoOcorrenciaVO.pas</Transaction>
    <Transaction>2019/10/29 18:08:55.000.626,=D:\DOMPER\SIDomper\Comum\uSolicitacaoStatusVO.pas</Transaction>
    <Transaction>2019/10/29 18:09:09.000.963,=D:\DOMPER\SIDomper\Comum\uSolicitacaoCronogramaVO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SIDomper"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\DAO"/>
    <File Path="..\Comum\DAO\uKeyField.pas"/>
    <File Path="..\Comum\DAO\uTableName.pas"/>
    <File Path="..\Comum\ViewModel"/>
    <File Path="..\Comum\ViewModel\uSolicitacaoViewModel.pas"/>
    <File Path="..\Comum\uSolicitacaoVO.pas"/>
    <File Path="..\Comum\uConfig.pas"/>
    <File Path="..\Comum\uUsuarioVO.pas"/>
    <File Path="..\Comum\uDepartamentoVO.pas"/>
    <File Path="..\Comum\uDepartamentoAcessoVO.pas"/>
    <File Path="..\Comum\uDepartamentoEmailVO.pas"/>
    <File Path="..\Comum\uContaEmailVO.pas"/>
    <File Path="..\Comum\uModuloVO.pas"/>
    <File Path="..\Comum\uProdutoVO.pas"/>
    <File Path="..\Comum\uCategoriaVO.pas"/>
    <File Path="..\Comum\uTipoVO.pas"/>
    <File Path="..\Comum\uSolicitacaoOcorrenciaVO.pas"/>
    <File Path="..\Comum\uSolicitacaoStatusVO.pas"/>
    <File Path="..\Comum\uSolicitacaoCronogramaVO.pas"/>
    <File Path="..\Remoto"/>
    <File Path="..\Remoto\Comum"/>
    <File Path="..\Remoto\Comum\uConverter.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uDMSolicitacao.pas"/>
    <File Path="uDMSolicitacao.dfm"/>
    <File Path="uRegras.pas"/>
    <File Path="uTelaPrincipal.pas"/>
    <File Path="uTelaPrincipal.dfm"/>
    <File Path="uStatusVO.pas"/>
    <File Path="uClienteVO.pas"/>
  </ProjectSortOrder>
</BorlandProject>
